
.nav-pills > li > a.active, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    	color:white!important;
	background:none!important;
	border-bottom: 2px solid white;
}
.nav-pills > .active > a, .nav-pills > .active > a:hover {
       	color:white!important;
	background:none!important;
	border-bottom: 2px solid white;
}
.nav-pills > li > a,.nav-pills > li > a:hover{
	color:#5c97c1!important;
	background:none!important;
}
nav{
	margin:auto;
	display:block;
}
body{ 
	background:#5c97c1;
}
img{
	display:block;
	margin:auto;
}
hr {
    height: 2px;
    width: 100%;
    margin-top: 15%;
    margin-bottom: 5%;
    background-color: gainsboro;
}

.navbar-default {
    background-color: black;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-default{
    color: #505050;
}

.btn-block {
    width: 50%;
    margin: 10px auto;
}

.form-control {
    width: 50%;
    margin: 10px auto 10px auto;
    text-align: center;
}

.panel-default .panel-heading {
    text-align: center;
    background-color: #d2d2d2;
}

.label-center {
    display: block;
    width: 50%;
    margin: auto auto 10px;
}

.list-group-item {
    text-align: center;
}

.response-center {
    text-align: center;
}

